<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*body{
			background-color: #f5f5f5;
		}
		.f{	margin:0 auto;

		}
	.e {border-top: 3px solid #ff8500;
		border-bottom: 1px solid #edeef0;
		height: 41px;
		width: 2400px;
		background-color: #fcfcfc;
		line-height: 41px;
		
	
	}
	.e a{
		display: inline-block;
		color: #4c4c4c;
		text-decoration: none;
		padding: 0 20px;
		height: 41px;
	}
	 .e a:hover{
	 	color:orange;
	 	background-color: #eeee;
	 }*/			
	</style>
</head>
<body>
	<div class="e ">
	<a href="#">A</a>
	<a href="#">AB</a>
	<a href="#">ABCD</a>
	<a href="#">CAW</a>
</body>
</html>
****************************************************************************************** -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	body {
		background-color: #f5f5f5;
	}
	.r  {
	 	width: 294px;height: 418px;
	 	background-color: #fff;
	 	margin:  100px auto;
	 }
	 .r img {
	 	width: 100%;
	 }
	 .f {
	 	height: 70px;
	 	font-size: 14px;
	 	padding:0 28px;
	 	margin-top: 30px;
		}
	.i {
			padding:0 28px;
			margin-top: 20px;
		}
	a {
		text-decoration: none;
		font-size: 14px;
		}
	.g{
		color: #b0b0b0;
		font-size: 3px;
		padding:0 28px;
	 	margin-top: 20px;

		}
</style>


	 
</head>
<body>
	<div class="r">
		<img src="图片3.jpg" alt="">
		<p class="f">
			AAAAAAAAAAAAAAAAAA
		</p>
		<div class="g">
			CCCCCCCCCCCCCCCCCCCC
		</div>
		<div class="i">
		<a href="#">
		DDDDD
	    </a>
	    <span>
	    	|99
	    </span>
		</div>
	</div>
</body>
</html>
****************************************************************************************/ -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.c {
			
			width: 200px;height: 300px;
			border: #b0b0b0 1px solid;
			margin: 100px auto;
		}
		.c h1{
			height: 100px;
			border-bottom: #b0b0b0 1px dotted;
			line-height: 50px;
			padding-left:10px;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="c">

		<h1>
			6666666
		</h1>
	</div>
	
</body>
</html>
*************************************************************************************
 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			margin: auto auto;

			width: 300px;height: 500px;
			background-color: red;
			box-shadow: 10px 10px 10px 10px rgba(0,0,0,.3);
		}
	</style>
</head>
<body>
	
	<div></div>
</body>
</html>
$******************************************************************** -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 1200px;height: 500px;
			background-color: page(0,0,0,.3);
			margin: 0 auto;

		}

		.cd{width: 450px;float: left;
			background-color: blue;
		}
		.ab{width: 750px;float: left;
			background-color: orange;
		}

		.c1{
			width: 280px;float: left;
			background-color: #f8f8f8;
			margin: 10px 25px 0 2.5px;  
		}
		.c2{
			width: 280px;float: left;
			background-color: pink;margin: 10px 25px 0 0;  
		}
		.c3{
			width: 280px;float: left;
			background-color: #b0b0b0;margin: 10px 25px 0 0;   
		}
		.c4{
			width: 280px;float: left;
			background-color: red;margin: 10px 0 0 0;  
		}
		ul {
			width: 1200px;
			height: 700px;
			background-color: red;
			margin: 30px auto;

		}
		.box {
			width: 1200px;height: 600px;
			background-color: page(0,0,0,.3);
			margin: 30px auto;
		}
		.left {
			width: 500px;
			height: 600px;
			background-color: red;
			float: left;margin: 30px auto;
		}
		.right {
			width: 700px;height: 600px;
			background-color: orange;
			float: left;margin: 30px auto;

		}
	.right .f1 {
		float: left;
			width: 165px;height: 295px;
			background-color: blue;
			margin-left: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="g1">
	<div class="cd"></div>
	<div class="ab"></div>
	</div>
	<div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
	</div>
	<div class="box">
		<div class="left"></div>
		<div class="right">
			<div class="f1"></div>
			<div class="f1"></div>
			<div class="f1"></div>
			<div class="f1"></div>
			<div class="f1"></div>
			<div class="f1"></div>
			<div class="f1"></div>
			<div class="f1"></div>
		</div>
	</div>
</body>
</html>
********************************************************************* -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.q {
			margin: 0 auto;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.top{
			height: 100px;width: 2400px;
			background-color: red;

		}
		.baner {
			width: 1800px;height: 400px;
			background-color: blue;
		}
		.text{
			width: 1800px;height: 800px;
			background-color: pink;
		}
		.bottom {
			width: 2400px;height: 500px;
			background-color: green;
		}
		.text .t1{
			width: 1800px;height: 300px;
			background-color: yellow;
		}
		.text .t2{
			width: 1800px;height: 500px;
			background-color: red;
		}
		 .t1 .box1{
			display: inline-block;
			width: 440px;height: 280px;
			background-color: #b0b0b0;
		}
		 .t2 .box2{
			display: inline-block;
			width: 440px;height: 480px;
			background-color: pink;
			margin-right:5px;
			margin-bottom: 10px;
			margin-left: 5px;
			
		}
		.text .t1 .d1{
			margin-right: 0;
		}

		}	
	</style>
</head>
<body>
	<div class="top q">A</div>
	<div class="baner q">B</div>
	<div class="text q">
	<div class="t1">
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
		<div class="box1"></div>
	</div>
	<div class="t2">
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2 d1"></div>
	</div>
	</div>
	<div class="bottom q">D</div>
</body>
</html>
************************************************************************ -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.t1 {
			width: 100px;height: 100px;
			background-color: red;
			position: relative;
			top: 50px;left: 50px;

		}
		.t2 {
			width: 100px;height: 100px;
			background-color: pink;position: relative;
			top: -50px;left: -50px;

		}
		.t3{width: 0;height: 0;
			
			border-color: transparent  red transparent  transparent;
			border-style: solid;border-width: 24px 20px 0 0;
		}
	</style>
</head>
<body>
	<div class="t1"></div>
	<div class="t2"></div>
	<div class="t3"></div>
	<video src="A1.mkv" autoplay="autoplay" muted="muted" controls="contrlos"></video>
</body>
</html> 

*************************************************************** -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes move {
			0%{transform:translate(500px,24px);

			}
			100%{
				transform: translate(10px,300px);

			}

		}
		div{
			width: 200px;height: 200px;background-color: red;
			margin: 100px auto;
			/*animation-name: move;
			animation-duration: 2s;
			animation-iteration-count: infinite; 
			animation-direction: alternate;*/
			animation: move 2s linear 0s infinite alternate;
		}
	
		@keyframes fi {
			0%{
				width: 0;
			}
			100%{
				width: 200px;
			}
		}
		body .sb{
			width: 0;height: 30px;font-size: 20px;
			background-color: red;
			animation: fi 2s steps(10) infinite;
			overflow: hidden;
			padding-left: 20px;
			transform: translate(100px,300px);
			line-height: 30px;
			text-align: center;

			
		}
	</style>
</head>
<body>
	<div>
		
	</div>
	<div class="sb">L O A D I N G . . .</div>
</body>
</html>
*************************************************
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: pink;
			margin: 100px auto;
			perspective: 200px;transition: all 1s infinite;
			transform-style: preserve-3d;

		}
		.bear {
			width: 200px;height: 100px;
			background: url(bear.png);
			animation: bear 1s steps(8) infinite;
			
			transform: rotateY(360deg);
		}
		@keyframes bear{
			0%{background-position: 0 0;
				transform: rotateY(0);
			

			}
			100%{background-position: -1600px 0;
				transform:rotateY(360deg);
			}
		}
		@keyframes back{
			0%{background-position: 0 0;

			}
			100%{background-position: -1600px 0;

			}
		}
		.back {
			height: 300px;
			background: url(back.png);
			animation: back .5s steps(100) infinite;
		}
		@keyframes fi {
			0%{
				width: 0;
			}
			100%{
				width: 200px;
			}
		}
		body .sb{
			width: 0;height: 30px;font-size: 20px;
			animation: fi 2s steps(10) infinite;
			overflow: hidden;
			padding-left: 20px;
			line-height: 30px;
			text-align: center;

			
		}
	</style>
</head>
<body>
	<div class="back"></div>
	<div class="bear"></div>
	<div class="sb">L O A D I N G . . .</div>
	
</body>
</html>






